Repository: aipojing/mac-cleaner
Catalog: Sources/MacCleanerApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 畅快清理，清爽一下
source: Clean up, feel the difference
zh_hans: 畅快清理，清爽一下

# 欢迎使用 DevClean
source: Welcome to DevClean
zh_hans: 欢迎使用 DevClean

# 开始扫描
source: Start Scan
zh_hans: 开始扫描

# 已发现可清理
source: Cleanable found
zh_hans: 已发现可清理

# 正在扫描
source: Scanning
zh_hans: 正在扫描

# 扫描完成
source: Scan Complete
zh_hans: 扫描完成

# 发现可清理
source: Cleanable
zh_hans: 发现可清理

# 共 %lld 个项目，推荐清理 %@
source: %lld items, recommended cleanup %@
zh_hans: 共 %lld 个项目，推荐清理 %@

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 查看详情
source: View Details
zh_hans: 查看详情

# 近 30 天清理趋势
source: Last 30 Days Trend
zh_hans: 近 30 天清理趋势

# 释放空间 Top 5
source: Top 5 Space Freed
zh_hans: 释放空间 Top 5

# 累计释放
source: Total Freed
zh_hans: 累计释放

# 共 %lld 次清理
source: %lld cleanups
zh_hans: 共 %lld 次清理

# 上次清理
source: Last Cleanup
zh_hans: 上次清理

# 暂无
source: N/A
zh_hans: 暂无

# 最大来源
source: Top Source
zh_hans: 最大来源

# 累计 %@
source: Total %@
zh_hans: 累计 %@

# 确认清理
source: Confirm Cleanup
zh_hans: 确认清理

# 开始清理（%@）
source: Clean (%@)
zh_hans: 开始清理（%@）

# 取消
source: Cancel
zh_hans: 取消

# 将清理 %lld 个项目，预计回收 %@
source: Will clean %lld items, estimated %@ recoverable
zh_hans: 将清理 %lld 个项目，预计回收 %@

# 正在清理...
source: Cleaning...
zh_hans: 正在清理...

# 正在处理: %@
source: Processing: %@
zh_hans: 正在处理: %@

# 清理完成
source: Cleanup Complete
zh_hans: 清理完成

# 已释放空间:
source: Space Freed:
zh_hans: 已释放空间:

# 已移到废纸篓
source: Moved to Trash
zh_hans: 已移到废纸篓

# （清空后释放空间）
source: (empty Trash to free space)
zh_hans: （清空后释放空间）

# 预计回收
source: Estimated
zh_hans: 预计回收

# 清理失败
source: Cleanup Failed
zh_hans: 清理失败

# 部分文件因权限不足无法删除，请检查完全磁盘访问权限
source: Some files could not be deleted due to insufficient permissions. Please check Full Disk Access.
zh_hans: 部分文件因权限不足无法删除，请检查完全磁盘访问权限

# 共发现可清理 %@
source: Found %@ cleanable
zh_hans: 共发现可清理 %@

# 已选 %lld 项 %@
source: %lld selected %@
zh_hans: 已选 %lld 项 %@

# 开始清理
source: Start Cleanup
zh_hans: 开始清理

# 删除影响
source: Deletion Impact
zh_hans: 删除影响

# 重复文件查找
source: Duplicate Finder
zh_hans: 重复文件查找

# 可回收 %@
source: Recoverable %@
zh_hans: 可回收 %@

# 清理选中重复项
source: Clean Duplicates
zh_hans: 清理选中重复项

# 将把 %lld 个重复文件移到废纸篓
source: Move %lld duplicate files to Trash
zh_hans: 将把 %lld 个重复文件移到废纸篓

# 正在扫描重复文件...
source: Scanning for duplicates...
zh_hans: 正在扫描重复文件...

# 按文件大小 → 部分哈希 → 完整哈希三阶段筛选
source: Three-phase filter: size → partial hash → full hash
zh_hans: 按文件大小 → 部分哈希 → 完整哈希三阶段筛选

# 没有找到重复文件
source: No duplicates found
zh_hans: 没有找到重复文件

# 查找主目录下的重复文件
source: Find duplicate files in home directory
zh_hans: 查找主目录下的重复文件

# 通过文件内容哈希精确识别完全相同的文件
source: Identify identical files by content hash
zh_hans: 通过文件内容哈希精确识别完全相同的文件

# 选择左侧的重复组查看文件
source: Select a group to view files
zh_hans: 选择左侧的重复组查看文件

# 选择要保留的文件，其余将被清理
source: Select the file to keep, others will be cleaned
zh_hans: 选择要保留的文件，其余将被清理

# 保留
source: Keep
zh_hans: 保留

# 删除
source: Remove
zh_hans: 删除

# 保留策略:
source: Strategy:
zh_hans: 保留策略:

# 最新文件
source: Newest
zh_hans: 最新文件

# 最短路径
source: Shortest Path
zh_hans: 最短路径

# 指定目录
source: Preferred Dir
zh_hans: 指定目录

# 选择目录
source: Choose Dir
zh_hans: 选择目录

# 应用卸载器
source: App Uninstaller
zh_hans: 应用卸载器

# 加载应用列表...
source: Loading apps...
zh_hans: 加载应用列表...

# 选择一个应用查看详情
source: Select an app for details
zh_hans: 选择一个应用查看详情

# 也可以拖放 .app 文件到左侧列表
source: Or drag & drop .app files to the list
zh_hans: 也可以拖放 .app 文件到左侧列表

# 磁盘可视化
source: Disk Visualization
zh_hans: 磁盘可视化

# 点击「开始」扫描磁盘使用情况
source: Click Start to scan disk usage
zh_hans: 点击「开始」扫描磁盘使用情况

# 活动监视器
source: Activity Monitor
zh_hans: 活动监视器

# 正在获取进程列表…
source: Loading processes…
zh_hans: 正在获取进程列表…

# 获取进程失败
source: Failed to load processes
zh_hans: 获取进程失败

# 重试
source: Retry
zh_hans: 重试

# 选择一个进程查看详情
source: Select a process for details
zh_hans: 选择一个进程查看详情

# 路径
source: Path
zh_hans: 路径

# 关了会怎样
source: What if I close this?
zh_hans: 关了会怎样

# 建议
source: Recommendation
zh_hans: 建议

# 终止进程
source: Terminate
zh_hans: 终止进程

# 仍要终止（危险）
source: Terminate Anyway (Risky)
zh_hans: 仍要终止（危险）

# 强制终止
source: Force Quit
zh_hans: 强制终止

# 此进程为系统核心，禁止终止
source: Critical system process — do not terminate
zh_hans: 此进程为系统核心，禁止终止

# 关闭后系统功能可能异常
source: May cause system instability
zh_hans: 关闭后系统功能可能异常

# 搜索进程名或描述…
source: Search process name…
zh_hans: 搜索进程名或描述…

# 手动刷新
source: Refresh
zh_hans: 手动刷新

# 磁盘空间不足！
source: Low Disk Space!
zh_hans: 磁盘空间不足！

# 可用
source: Available
zh_hans: 可用

# 权限诊断
source: Permission Diagnostics
zh_hans: 权限诊断

# 检测哪些目录因权限限制无法扫描
source: Detect directories blocked by permission restrictions
zh_hans: 检测哪些目录因权限限制无法扫描

# 目录访问状态
source: Directory Access Status
zh_hans: 目录访问状态

# 受影响的扫描模块
source: Affected Scan Modules
zh_hans: 受影响的扫描模块

# 需要完全磁盘访问权限
source: Full Disk Access Required
zh_hans: 需要完全磁盘访问权限

# 外观
source: Appearance
zh_hans: 外观

# 语言
source: Language
zh_hans: 语言

# 主题色
source: Accent Color
zh_hans: 主题色

# 窗口外观
source: Window Appearance
zh_hans: 窗口外观

# 应用语言
source: App Language
zh_hans: 应用语言

# 当前语言
source: Current Language
zh_hans: 当前语言

# 系统语言
source: System Language
zh_hans: 系统语言

# 新建扫描
source: New Scan
zh_hans: 新建扫描

# 偏好设置…
source: Preferences…
zh_hans: 偏好设置…
